/* Initial setup */

html {
    /* ROOT */
    box-sizing: border-box;
    font-size: 100%;
    line-height: 1.56;
    /* Relative to font size */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
p {
    margin-top: 0;
}

body {
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--background);
    color: var(--text-1);
    /* font-size: 18px; */
}

html,
body {
    height: 100%;
}

main {
    /* display: flex;
    flex-direction: column; */
}

.wrapper {
    width: 100%;
    max-width: var(--container-width-mobile);
    margin-inline: auto;
}

/* HEADER */

.header {
    margin-top: 20px;
}

.header__nav {
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* outline: 1px solid orange; */
}

.header__nav a {
    
}

.header__home {
    justify-self: flex-start;
    padding: 0;
    line-height: 1;
    /* outline: 2px solid red; */
}

.header__home * {
    font-size: var(--fs-h3);
    text-align: center;
    color: var(--text-1);
    transition: color var(--transition);
    text-decoration: none;
}

.header__nav li, footer li {
    list-style: none;
}

.header__logos {
    display: flex;
    gap: 20px 25px;
    padding: 0;
    justify-content: center;
    /* outline: 2px solid salmon; */
}

.header__home a:hover {
    color: var(--green);
}

nav svg>path, footer svg>path {
    transition: fill var(--transition);
}

nav svg:hover path, footer svg:hover path {
    fill: var(--green);
}

/* HERO */

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120vw;
    /* outline: 2px solid red; */
}

.hero__image {          /* Flex item */
    flex: 2 2;
    /* margin: -10px; */
    padding: 0;
    /* outline: 4px solid lime;  */
}

.image__wrapper {
    height: 400px;
}

.hero__image img {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    z-index: -1;
    /* max-width: 100%; */
}

.hero__text {           /* Flex item */
    /* margin-top: 95%; */
    flex: 1 1;
    text-align: center;
    padding: 10px;
    /* outline: 2px solid green; */
}

.hero__headline {
    text-underline-offset: 5px;
}

.hero__description {}

.hero__contact {
    min-width: 0;
}

.hero__headline span {
    text-decoration: underline;
    text-decoration-color: var(--green);
}

.hero__rings {
    position: absolute;
    top: 200px;
    right: 50%;
    z-index: -1;
}

.hero__circle {
    position: absolute;
    right: -10%;
    top: 48%;
    z-index: -1;
}

/* EXPERIENCE */

.experience {

}

.experience__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* PROJECTS */

.projects__wrapper {

}

.projects {
    color: var(--text-1);
}

.projects__header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects__box {
    margin: 5px;
}

.projects__box img {
    width: 100%;
}

.projects__title {
    color: var(--text-1);
    font-size: var(--fs-h3);
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    margin: 10px 0px;
}

.projects__languages {
    text-transform: uppercase;
    display: flex;
    gap: 18px;
    min-height: 50px;
    align-items: center;
}

.projects__languages > p {
    /* font-size: 1rem; */
    line-height: 1.625;
    letter-spacing: 2.29px;
    font-weight: 500;
}

.project__links {
    display: flex;
    gap: 40px;
    min-height: 50px;
    margin-bottom: 20px;
}


/* CONTACT SECTION */

.contact {
    text-align: center;
    background-color: var(--dark-grey);
    padding: 20px 0;
}

.contact__title {
    
}

.contact__fields {
    text-align: left;
    text-transform: uppercase;
    gap: 18px;
    min-height: 50px;
    /* height: 800px; */
    display: flex;
    flex-direction: column;
    /* outline: 2px solid red; */
    justify-items: space-around;
    vertical-align: middle;
    padding: 10px 0;
}

.contact__fields p {
    padding: 10px;
    margin: 0;
    height: 50px;
    line-height: 50px;
}

.contact__fields a {
    align-self: flex-end;
    /* outline: 4px solid green; */
}

/* FOOTER */

footer {
    text-align: center;
    background-color: var(--dark-grey);
    padding: 20px 0;
}

.footer__home {
    text-align: center;
}

/* FOR CLEARING SPACE AFTER FLOATED ELEMENTS */

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/* GENERAL STYLING */

:root {
    --background: hsl(0, 0%, 8%);
    --dark-grey: hsl(0, 0%, 14%);
    --green: hsl(153, 71%, 59%);
    --text-1: hsl(0, 0%, 100%);
    --text-2: hsl(0, 0%, 85%);
    --red: hsl(7, 100%, 68%);
    /* font sizes */
    --fs-h1: clamp(2.5rem, 1.9rem + 3vw, 5.5rem);
    --fs-h2: clamp(2rem, 1.8rem + 1vw, 3rem);
    --fs-h3: clamp(2rem, 2rem + 0vw, 2rem);
    --fs-p: clamp(1rem, 0.975rem + 0.125vw, 1.125rem);
    /* Layout */
    --container-width-desktop: 77%;
    --container-width-tablet: 92%;
    --container-width-mobile: 92%;

    --transition: 250ms ease-in-out;
}

h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.9rem + 3vw, 5.5rem);
    font-weight: 700;
    line-height: 1em;
    margin: 20px;
    /* Keeping relative to element font size which translates across tablet/mobile */
}

h2 {
    font-size: 2rem;
    font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
    font-weight: 700;
    line-height: 1.16em;
}

h3 {
    font-size: 2rem;
    font-size: clamp(2rem, 2rem + 0vw, 2rem);
    font-weight: 700;
    line-height: 1.33em;
}

p {
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    font-weight: 500;
    line-height: 1.55em;
    color: var(--text-2);
}

section {
    /* border: 20px; */
    margin-top: 10px;
    /* border: 20px; */
    display: block;
}

.middle {
    border-top: 1px solid var(--text-2);
}


a.underline {
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 2.29px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-1);
    text-decoration-color: var(--green);
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
    transition: color var(--transition);
}

a.underline:hover {
    color: var(--green);
}

/* Media queries */

@media screen and (min-width: 600px) {

    /* Small tablet and above */
    .wrapper {
        width: 92%;
    }

    .header__nav {
        flex-direction: row;
    }

    .header__home {
        text-align: left;
    }

    .header__logos {
        gap: 20px 32px;
    }
}

@media screen and (min-width: 992px) {

    /* Desktop */
    .wrapper {
        width: 77%;
    }

    .header__home {}

    .header__nav {}
}